
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdXZhZnFlZXhtb2hsZWZ5cmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1ODY4ODIsImV4cCI6MjA1MzE2Mjg4Mn0.qLIu8EkSzxf4nmoMTgMmlr17Ki3fxJIbcHFM9aomFcw
VITE_SUPABASE_URL=https://tauvafqeexmohlefyrdg.supabase.co